{
    "name": "koossaayy/laravel-mapbox",
    "description": "Easily Integration of Mapbox inside your Laravel application",
    "keywords": [
        "koossaayy",
        "laravel",
        "laravel-mapbox"
    ],
    "homepage": "https://github.com/koossaayy/laravel-mapbox",
    "license": "MIT",
    "authors": [
        {
            "name": "koossaayy",
            "email": "tounessna.2010@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1",
        "illuminate/contracts": "^7.0|^8.0|^9.0|^10",
        "spatie/laravel-package-tools": "^1.11"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^1.10",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.4|^10",
        "spatie/laravel-ray": "^1.26",
        "mockery/mockery": "^1.4"

    },
    "autoload": {
        "psr-4": {
            "Koossaayy\\LaravelMapbox\\": "src",
            "Koossaayy\\LaravelMapbox\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Koossaayy\\LaravelMapbox\\Tests\\": "tests"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Koossaayy\\LaravelMapbox\\LaravelMapboxServiceProvider"
            ],
            "aliases": {
                "LaravelMapbox": "Koossaayy\\LaravelMapbox\\Facades\\LaravelMapbox"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
